
browser=chrome
#browser=Firfox
#browser=IE
C4C_Username=keshavanand.upadhyay@colt.net
C4C_Password=Online@123
C4C_LoggedinUser=Pkrishna
Explore_Username=keshavanand.upadhyay@colt.net
Explore_Password=Online@123
Explore_LoggedinUser=Pkrishna


PremiseMaster_Username=DKumar6
PremiseMaster_Password=Colt12345

Sieble_Username=Achambial
Sieble_Password=Hello123


#OMP_Username=Meghana.Gopalareddy@colt.net
OMP_Username=ckumar2
#OMP_Username=Gsinghae
OMP_Password=Online@123
#OMP_Password=Colt@1234
CPQ_LoggedinUser=Achambial
CPQ_VP1_Sales=Ashwani.Singh31@colt.net
CPQ_VP2_Sales=Ashwani.Singh31@colt.net
CPQ_SE_User=Abhishek.Bahadur@colt.net
EOL_Username=ckumar2
EOL_Password=Colt1234
XNG_Username=ckumar2
XNG_Password=xng@789
CEOS_Username=ajain12
CEOS_Password=password
